<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form</title>

    <style>
        body{
          background-color: #cccccc;
          }

          h1{
        text-align:center;
        text-decoration:underline;
        font-size:60px;
        }

        p{
        width:20%;
        padding:6px;
        margin-top:8px;
        margin-bottom:8px;
        }

        .p{
        background-color:#F0F8FF;
        width:21.5%;
        border-radius:35px 35px 0 0;
        text-align:center;
        }

        div{
        margin-left:40%;
        }

        input{
        background-color:#cccccc;

        }
    </style>
</head>
<body>

<h1>Predict a camera's price!</h1>
<div>
<form action = '/ui' method="POST">
    <p class="p">Weight:</p>
        <p><input type="number" name="weight" value=0 /></p>
    <p class="p">Zoom wide:</p>
        <p><input type="number" name="zoom_w" value=0 /></p>
    <p class="p">Low resolution:</p>
        <p><input type="number" name="low_res" value=0 /></p>
    <p class="p">Zoom tele:</p>
        <p><input type="number" name="zoom_t" value=0 /></p>
    <p class="p">Dimensions:</p>
        <p><input type="number" name="dimensions" value=0 /></p>
    <p class="p">Max resolution:</p>
        <p><input type="number" name="max_r" value=0 /></p>
    <p class="p">Effective pixals:</p>
        <p><input type="number" name="pixals" value=0 /></p>


    <p><input type="submit" value="Submit!" /></p>

</form>
</div>
</body>
</html>